0:0:0:0:0:0:0:1 - - [22/May/2023:09:24:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [22/May/2023:09:24:50 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 289 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:09:24:52 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 289 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:09:25:00 +0530] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:09:25:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:09:25:11 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:09:25:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2023:09:25:18 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:09:25:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:09:25:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:09:26:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:09:30:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2023:09:30:07 +0530] "GET /login.do HTTP/1.1" 200 289 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/May/2023:09:30:50 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/May/2023:09:31:06 +0530] "GET /login.do HTTP/1.1" 200 289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:09:31:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:09:31:46 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:09:32:15 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:09:32:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:09:32:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:09:32:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:09:33:31 +0530] "POST /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2023:09:33:38 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:34:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/May/2023:09:34:09 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:09:37:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/May/2023:09:37:07 +0530] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2023:09:37:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:09:37:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:09:39:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [22/May/2023:09:40:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 97 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/May/2023:09:40:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:09:41:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 296 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [22/May/2023:09:53:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [22/May/2023:09:53:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:09:53:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 298 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/May/2023:10:32:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 289 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [22/May/2023:10:33:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 94 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2023:10:33:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 94 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:10:40:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:10:40:48 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:10:41:04 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:10:41:05 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:10:41:07 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:10:41:16 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
